object EditorMultiWindowOptionsFrame: TEditorMultiWindowOptionsFrame
  Left = 0
  Height = 415
  Top = 0
  Width = 521
  Anchors = [akTop]
  ChildSizing.Layout = cclTopToBottomThenLeftToRight
  ChildSizing.ControlsPerLine = 2
  ClientHeight = 415
  ClientWidth = 521
  TabOrder = 0
  Visible = False
  DesignLeft = 929
  DesignTop = 308
  object AccessTypePanel: TPanel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = lblAccessType
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 6
    Height = 67
    Top = 348
    Width = 509
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Left = 6
    BorderSpacing.Top = 6
    BorderSpacing.Right = 6
    BevelOuter = bvNone
    ClientHeight = 67
    ClientWidth = 509
    TabOrder = 0
    object listAccessType: TCheckListBox
      AnchorSideBottom.Control = AccessTypePanel
      AnchorSideBottom.Side = asrBottom
      Left = 0
      Height = 160
      Top = 0
      Width = 509
      Align = alTop
      Constraints.MinHeight = 100
      ExtendedSelect = False
      ItemHeight = 0
      OnClick = listAccessTypeClickCheck
      OnClickCheck = listAccessTypeClickCheck
      OnExit = listAccessTypeClickCheck
      OnKeyUp = listAccessTypeKeyUp
      TabOrder = 0
    end
    object Panel2: TPanel
      Left = 0
      Height = 50
      Top = 67
      Width = 509
      Align = alClient
      BevelOuter = bvNone
      ClientHeight = 50
      ClientWidth = 509
      Constraints.MinHeight = 50
      TabOrder = 1
      object lblAccessTypeDesc: TLabel
        Left = 0
        Height = 15
        Top = 0
        Width = 509
        Align = alTop
        Caption = 'lblAccessTypeDesc'
        WordWrap = True
      end
    end
    object Splitter1: TSplitter
      Cursor = crVSplit
      Left = 0
      Height = 5
      Top = 67
      Width = 509
      Align = alTop
      ResizeAnchor = akTop
    end
  end
  object Bevel1a: TBevel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = lblEditActivationOrderSection
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 0
    Height = 3
    Top = 241
    Width = 60
    BorderSpacing.Bottom = 6
  end
  object lblEditActivationOrderSection: TLabel
    AnchorSideLeft.Control = Bevel1a
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = pnlNBTabs
    AnchorSideTop.Side = asrBottom
    Left = 70
    Height = 15
    Top = 235
    Width = 166
    BorderSpacing.Left = 10
    BorderSpacing.Bottom = 6
    Caption = 'lblEditActivationOrderSection'
    Font.Style = [fsBold]
    ParentFont = False
  end
  object Bevel1: TBevel
    AnchorSideLeft.Control = lblEditActivationOrderSection
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = lblEditActivationOrderSection
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 246
    Height = 3
    Top = 241
    Width = 275
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 10
  end
  object Panel1: TPanel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = lblEditActivationOrderSection
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 6
    Height = 65
    Top = 256
    Width = 509
    Anchors = [akTop, akLeft, akRight]
    AutoSize = True
    BorderSpacing.Left = 6
    BorderSpacing.Right = 6
    BorderSpacing.Bottom = 6
    BevelOuter = bvNone
    ClientHeight = 65
    ClientWidth = 509
    TabOrder = 1
    object lblAccessOrder: TLabel
      Left = 0
      Height = 15
      Top = 0
      Width = 509
      Align = alTop
      BorderSpacing.Bottom = 6
      Caption = 'lblAccessOrder'
      WordWrap = True
    end
    object radioAccessOrderEdit: TRadioButton
      AnchorSideLeft.Control = Panel1
      AnchorSideTop.Control = lblAccessOrder
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = Panel1
      AnchorSideRight.Side = asrBottom
      Left = 0
      Height = 19
      Top = 21
      Width = 509
      Anchors = [akTop, akLeft, akRight]
      Caption = 'radioAccessOrderEdit'
      Checked = True
      OnChange = radioAccessOrderEditChange
      TabOrder = 0
      TabStop = True
    end
    object radioAccessOrderWin: TRadioButton
      AnchorSideLeft.Control = Panel1
      AnchorSideTop.Control = radioAccessOrderEdit
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = Panel1
      AnchorSideRight.Side = asrBottom
      Left = 0
      Height = 19
      Top = 40
      Width = 509
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Bottom = 6
      Caption = 'radioAccessOrderWin'
      OnChange = radioAccessOrderEditChange
      TabOrder = 1
    end
  end
  object lblAccessType: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Panel1
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 0
    Height = 15
    Top = 327
    Width = 521
    Anchors = [akTop, akLeft, akRight]
    Caption = 'lblAccessType'
  end
  object Bevel2a: TBevel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = lblMultiWinTabSection
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 0
    Height = 3
    Top = 6
    Width = 60
    BorderSpacing.Bottom = 6
  end
  object lblMultiWinTabSection: TLabel
    AnchorSideLeft.Control = Bevel2a
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Owner
    Left = 70
    Height = 15
    Top = 0
    Width = 125
    BorderSpacing.Left = 10
    BorderSpacing.Bottom = 6
    Caption = 'lblMultiWinTabSection'
    Font.Style = [fsBold]
    ParentFont = False
  end
  object Bevel2: TBevel
    AnchorSideLeft.Control = lblMultiWinTabSection
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = lblMultiWinTabSection
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 205
    Height = 3
    Top = 6
    Width = 316
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 10
  end
  object pnlNBTabs: TPanel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = lblMultiWinTabSection
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 6
    Height = 208
    Top = 21
    Width = 509
    Anchors = [akTop, akLeft, akRight]
    AutoSize = True
    BorderSpacing.Left = 6
    BorderSpacing.Right = 6
    BorderSpacing.Bottom = 6
    BevelOuter = bvNone
    ChildSizing.ControlsPerLine = 2
    ClientHeight = 208
    ClientWidth = 509
    TabOrder = 2
    object chkShowCloseBtn: TCheckBox
      AnchorSideLeft.Control = pnlNBTabs
      AnchorSideTop.Control = pnlNBTabs
      Left = 0
      Height = 19
      Top = 0
      Width = 113
      BorderSpacing.CellAlignHorizontal = ccaLeftTop
      BorderSpacing.CellAlignVertical = ccaLeftTop
      Caption = 'chkShowCloseBtn'
      TabOrder = 0
    end
    object chkShowNumbers: TCheckBox
      AnchorSideLeft.Control = CenterLabel
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = pnlNBTabs
      Left = 255
      Height = 19
      Top = 0
      Width = 115
      BorderSpacing.CellAlignHorizontal = ccaLeftTop
      BorderSpacing.CellAlignVertical = ccaLeftTop
      Caption = 'chkShowNumbers'
      TabOrder = 1
    end
    object chkHideSingleTab: TCheckBox
      AnchorSideLeft.Control = pnlNBTabs
      AnchorSideTop.Control = chkShowCloseBtn
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Side = asrBottom
      Left = 0
      Height = 19
      Top = 19
      Width = 113
      BorderSpacing.CellAlignHorizontal = ccaLeftTop
      BorderSpacing.CellAlignVertical = ccaLeftTop
      Caption = 'chkHideSingleTab'
      TabOrder = 2
    end
    object chkUseTabHistory: TCheckBox
      AnchorSideLeft.Control = CenterLabel
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = chkShowNumbers
      AnchorSideTop.Side = asrBottom
      Left = 255
      Height = 19
      Top = 19
      Width = 113
      BorderSpacing.CellAlignHorizontal = ccaLeftTop
      BorderSpacing.CellAlignVertical = ccaLeftTop
      Caption = 'chkUseTabHistory'
      TabOrder = 3
    end
    object CenterLabel: TLabel
      AnchorSideLeft.Control = pnlNBTabs
      AnchorSideLeft.Side = asrCenter
      AnchorSideTop.Control = pnlNBTabs
      Left = 254
      Height = 1
      Top = 0
      Width = 1
    end
    object chkMultiLine: TCheckBox
      AnchorSideLeft.Control = CenterLabel
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = chkUseTabHistory
      AnchorSideTop.Side = asrBottom
      Left = 255
      Height = 19
      Top = 38
      Width = 87
      Caption = 'chkMultiLine'
      TabOrder = 4
    end
    object EditorTabPositionLabel: TLabel
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = EditorTabPositionCheckBox
      AnchorSideTop.Side = asrCenter
      Left = 6
      Height = 15
      Top = 64
      Width = 120
      BorderSpacing.Left = 6
      Caption = 'EditorTabPositionLabel'
    end
    object EditorTabPositionCheckBox: TComboBox
      AnchorSideLeft.Control = EditorTabPositionLabel
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = chkShowFileNameInCaption
      AnchorSideTop.Side = asrBottom
      Left = 131
      Height = 23
      Top = 60
      Width = 150
      BorderSpacing.Left = 5
      BorderSpacing.Top = 3
      ItemHeight = 15
      Style = csDropDownList
      TabOrder = 5
    end
    object chkShowFileNameInCaption: TCheckBox
      AnchorSideLeft.Control = pnlNBTabs
      AnchorSideTop.Control = chkHideSingleTab
      AnchorSideTop.Side = asrBottom
      Left = 0
      Height = 19
      Top = 38
      Width = 168
      BorderSpacing.CellAlignHorizontal = ccaLeftTop
      BorderSpacing.CellAlignVertical = ccaLeftTop
      Caption = 'chkShowFileNameInCaption'
      TabOrder = 6
    end
    object cgCloseOther: TCheckGroup
      AnchorSideLeft.Control = pnlNBTabs
      AnchorSideTop.Control = EditorTabPositionCheckBox
      AnchorSideTop.Side = asrBottom
      Left = 5
      Height = 51
      Top = 86
      Width = 128
      AutoFill = True
      AutoSize = True
      BorderSpacing.Left = 5
      BorderSpacing.Top = 3
      Caption = 'cgCloseOther'
      ChildSizing.LeftRightSpacing = 6
      ChildSizing.TopBottomSpacing = 6
      ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
      ChildSizing.EnlargeVertical = crsHomogenousChildResize
      ChildSizing.ShrinkHorizontal = crsScaleChilds
      ChildSizing.ShrinkVertical = crsScaleChilds
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 3
      ClientHeight = 31
      ClientWidth = 124
      Columns = 3
      Items.Strings = (
        'Shift'
        'Ctrl'
        'Alt'
      )
      TabOrder = 7
      Data = {
        03000000020202
      }
    end
    object cgCloseRight: TCheckGroup
      AnchorSideLeft.Control = chkMultiLine
      AnchorSideTop.Control = EditorTabPositionCheckBox
      AnchorSideTop.Side = asrBottom
      Left = 260
      Height = 51
      Top = 86
      Width = 128
      AutoFill = True
      AutoSize = True
      BorderSpacing.Left = 5
      BorderSpacing.Top = 3
      Caption = 'cgCloseRight'
      ChildSizing.LeftRightSpacing = 6
      ChildSizing.TopBottomSpacing = 6
      ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
      ChildSizing.EnlargeVertical = crsHomogenousChildResize
      ChildSizing.ShrinkHorizontal = crsScaleChilds
      ChildSizing.ShrinkVertical = crsScaleChilds
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 3
      ClientHeight = 31
      ClientWidth = 124
      Columns = 3
      Items.Strings = (
        'Shift'
        'Ctrl'
        'Alt'
      )
      TabOrder = 8
      Data = {
        03000000020202
      }
    end
    object TabFontGroupBox: TGroupBox
      AnchorSideLeft.Control = pnlNBTabs
      AnchorSideTop.Control = cgCloseRight
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = pnlNBTabs
      AnchorSideRight.Side = asrBottom
      Left = 0
      Height = 68
      Top = 140
      Width = 509
      Anchors = [akTop, akLeft, akRight]
      AutoSize = True
      BorderSpacing.Top = 3
      Caption = 'TabFontGroupBox'
      ClientHeight = 48
      ClientWidth = 505
      TabOrder = 9
      object TabFontSizeSpinEdit: TSpinEdit
        AnchorSideLeft.Control = TabFontGroupBox
        AnchorSideTop.Control = TabFontComboBox
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = TabFontGroupBox
        AnchorSideRight.Side = asrBottom
        Left = 445
        Height = 23
        Top = 3
        Width = 60
        Anchors = [akTop, akRight]
        MinValue = -100
        OnChange = TabFontSizeSpinEditChange
        TabOrder = 0
      end
      object DisableAntialiasingCheckBox: TCheckBox
        AnchorSideLeft.Control = TabFontGroupBox
        AnchorSideTop.Control = TabFontComboBox
        AnchorSideTop.Side = asrBottom
        Left = 0
        Height = 19
        Top = 29
        Width = 171
        BorderSpacing.Top = 3
        Caption = 'DisableAntialiasingCheckBox'
        TabOrder = 1
      end
      object TabFontComboBox: TComboBox
        AnchorSideLeft.Control = TabFontGroupBox
        AnchorSideTop.Control = TabFontGroupBox
        AnchorSideRight.Control = TabFontButton
        Left = 0
        Height = 23
        Top = 3
        Width = 415
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Top = 3
        BorderSpacing.Right = 1
        ItemHeight = 15
        OnChange = TabFontComboBoxChange
        TabOrder = 2
        Text = 'TabFontComboBox'
      end
      object TabFontButton: TButton
        AnchorSideLeft.Control = TabFontSizeSpinEdit
        AnchorSideLeft.Side = asrCenter
        AnchorSideTop.Control = TabFontComboBox
        AnchorSideRight.Control = TabFontSizeSpinEdit
        AnchorSideBottom.Control = TabFontComboBox
        AnchorSideBottom.Side = asrBottom
        Left = 416
        Height = 23
        Top = 3
        Width = 23
        Anchors = [akTop, akRight, akBottom]
        BorderSpacing.Right = 6
        Caption = '...'
        OnClick = TabFontButtonClick
        TabOrder = 3
      end
    end
  end
end
